<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    tools:ignore="DuplicateIds">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="635dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvID"
                style="@style/tvFieldSize"
                android:layout_marginTop="20dp"
                android:text="아이디"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etID"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="6"
                    android:background="@drawable/et_outline"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="아이디"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnIDCheck"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="중복확인" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDuplication"
                style="@style/tvFieldSize"
                android:layout_marginTop="5dp"
                android:text="중복이 아닙니다."
                android:textSize="15sp" />

            <TextView

                android:id="@+id/tvPassword"
                style="@style/tvFieldSize"
                android:layout_marginTop="20dp"
                android:text="비밀번호"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etPassword"
                style="@style/tvFieldSize"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_outline"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPasswordTest"
                style="@style/tvFieldSize"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_outline"
                android:ems="10"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPasswordSame"
                style="@style/tvFieldSize"
                android:layout_marginTop="5dp"
                android:text="비밀번호가 일치하지 않습니다."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvNickname"
                style="@style/tvFieldSize"
                android:layout_marginTop="20dp"
                android:text="닉네임"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etNickname"
                style="@style/tvFieldSize"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_outline"
                android:ems="10"
                android:hint="닉네임"
                android:inputType="textPersonName"
                android:padding="10sp"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/layoutEmail"
                style="@style/tvFieldSize"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="이메일"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="290dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/et_outline"
                            android:ems="10"
                            android:hint="이메일"
                            android:inputType="textPersonName"
                            android:padding="10sp"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\@"
                            android:textSize="20sp" />

                        <Spinner
                            android:id="@+id/spnEmail"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/et_outline"
                            android:dropDownWidth="wrap_content"
                            android:entries="@array/email"
                            android:fitsSystemWindows="true"
                            android:minHeight="48dp"
                            android:padding="10sp"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnEmailCheck"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:foregroundGravity="right"
                        android:gravity="right"
                        android:text="중복확인" />

                </LinearLayout>

                <EditText
                    android:id="@+id/etRegisterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="ㅁ"
                    android:inputType="textPersonName" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:text="Button" />
    </LinearLayout>

</LinearLayout>